 
#ifndef DISTILLER_DICTIONARYIMPL_DICTIONARAYDEFINES_H
#define DISTILLER_DICTIONARYIMPL_DICTIONARAYDEFINES_H

#define DICTIONARY_WITH_PROFILER

#define DICTIONARY_WITH_DEBUGINFO

#ifdef DICTIONARY_WITH_PROFILER
#	define IF_PROFILER(cmd) cmd
#else
#	define IF_PROFILER(cmd)
#endif

#endif
